APP_NAME="Janji Chat"
APP_ENV=local
APP_KEY=base64:FY5SKdeJoBvR+1pYlWe37QT3N6zGGniUrn26ORivgFQ=
APP_DEBUG=true
APP_URL=http://fyp.test
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database (Docker PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=whatsapp_chatbot
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thisfortesting666@gmail.com
MAIL_PASSWORD=ezclukxpidcwridq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thisfortesting666@gmail.com
MAIL_FROM_NAME="Janji Chat"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# OpenAI
OPENAI_API_KEY=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

# WhatsApp Business API (Meta)
WHATSAPP_PHONE_NUMBER_ID=824933535712768 
WHATSAPP_ACCESS_TOKEN=EAA4FAbJVoycBQAZCfCFRwnS5CznNgMMHGZAJZBTL38AKOMRFuevMVbmFzYv71WdLZC3au9v9cZBAp7yYzvx3fhIIO4OVcbybgYsIVURkflVuwx2LrytUJh3gCYjGrZAvyFvbh6fwnDmZCoLStexNCi1XuwB3Ni9YvvDxwSmWr69aNtw7enrWeuoQ1hlLT6yZC6dJfiOdshXedfQmhBIiSaw65Pt47LRiyJPmXEeMwGUVV4xwZA5smHif9ZBJ6wQe7jEyrKLRKC4rIUSfiZBMkRZCyd5vA5ZBom
WHATSAPP_VERIFY_TOKEN=my_fyp_chatbot_2024
WHATSAPP_TEST_PHONE="+1 555 092 6895"

# AI Configuration
AI_CONFIDENCE_THRESHOLD=0.2
